on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: nixos-amd64
    steps:
    - uses: actions/checkout@v5
    - run: nix build
    - uses: https://data.forgejo.org/forgejo/upload-artifact@v4
      with:
        name: nexus_keyboard_overlay.zip
        path: result/lib/*.dll
